<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vlaamse Spaghetti Bolognese</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Vlaamse spaghetti bolognese</h1>

    <img src="../img/spaghetti.jpg" alt="Finished plate of spaghetti bolognese" width="300">

    <h2>Description</h2>

    <p>Spaghetti bolognese is a traditional Italian tomato and meat based pasta dish. Every household has its own version of this dish. This is my version.</p>

    <h2>Ingredients</h2>
    <p>For 4 people:</p>

    <ul>
        <li>Spaghetti 500 gr</li>
        <li>Tomato puree 280 gr</li>
        <li>Ground pork-veal 1 kg</li>
        <li>Large onions 2</li>
        <li>Red bell pepper 2</li>
        <li>Yellow bell pepper 2</li>
        <li>Ducros spaghettikruiden mix 2 tbsp</li>
        <li>Ducros spaghettikruiden hot 1 tbsp</li>
        <li>Dried bay leaf 4</li>
        <li>Grated cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Dice the <em>onions</em> and cut the <em>bell peppers</em> in long strips.</li>
        <li>Heat up a lump of butter in a large pot on medium-high heat and add the bell peppers. Let them cook for about 8 minutes and stir once in a while.</li>
        <li>Add the diced onions and let cook for another 5 minutes. When done, empty the pot into a bowl.</li>
        <li>Heat up some more butter in the same pot and add the <em>ground meat</em>. Squash the meat into tiny pieces.</li>
        <li>Add the onions and bell peppers back to the pot. Also add the <em>tomato puree</em> and <em>herbs</em>. Stir well and let it gently simmer for about 45 minutes.</li>
        <li>Cook the <em>spaghetti</em> according to the instruction on the package. Serve in a bowl with a generous amount of sauce and some grated cheese to your liking.</li>
    </ol>

</body>
</html>